plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //스프링 시큐리티를 사용하기 위한 스타터 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //타임리프에서 스프링 시큐리티를 사용하기 위한 의존성
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    //스프링 시큐리티를 테스트하기 위한 의존성
    testImplementation 'org.springframework.security:spring-security-test'

    //자바 JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //XML 문서와 Java 객체간 매핑을 자동화 시켜주는 api
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    testImplementation 'org.projectlombok:lombok:1.18.26'


    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}